Host va-dev
  HostName ec2-54-69-137-185.us-west-2.compute.amazonaws.com
  User forge

Host va-prod
  HostName ec2-54-148-88-172.us-west-2.compute.amazonaws.com
  User forge

Host va-test
  HostName ec2-52-10-15-79.us-west-2.compute.amazonaws.com
  User forge

Host marcel-dev
  HostName ec2-52-11-152-255.us-west-2.compute.amazonaws.com
  User forge
