<application>
  <component name="DimensionService">
    <location key="WELCOME_SCREEN.0.0.1440.900" x="722" y="230" />
    <location key="com.intellij.ide.util.TipDialog.0.0.1440.900" x="438" y="264" />
    <location key="NewPhpFileDialog.0.0.1440.900" x="539" y="369" />
    <location key="OptionsEditor.0.0.1440.900" x="48" y="32" />
    <location key="com.intellij.ide.util.TipDialog.0.0.1920.1080" x="678" y="366" />
    <location key="#Interpreters.0.0.1920.1080" x="548" y="210" />
    <location key="#PHP.0.0.1920.1080" x="692" y="223" />
    <location key="com.jetbrains.php.config.phpInfo.PhpInfo.PhpInfoDialog.0.0.1920.1080" x="0" y="23" />
    <location key="FileChooserDialogImpl.0.0.1920.1080" x="1447" y="383" />
    <location key="WebDeployment.AddServerDialog.v.1.0.0.1920.1080" x="737" y="428" />
    <location key="#Deployment.0.0.1920.1080" x="548" y="195" />
    <location key="ftp.server.browser.0.0.1920.1080" x="873" y="289" />
    <location key="ProcessPopupWindow.0.0.1920.1080" x="1435" y="844" />
    <location key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog.0.0.1920.1080" x="698" y="293" />
    <location key="WELCOME_SCREEN.0.0.1920.1080" x="722" y="230" />
    <location key="publish.login.0.0.1920.1080" x="833" y="448" />
    <location key="ComposerInitDialogKey.0.0.1920.1080" x="705" y="442" />
    <location key="com.jetbrains.plugins.webDeployment.ui.AdvancedOptionsDialog.0.0.1920.1080" x="783" y="403" />
    <location key="com.intellij.ide.util.TipDialog.-1440.0.1440.900" x="-1002" y="276" />
    <location key="#com.intellij.structuralsearch.plugin.ui.SearchDialog.0.0.1920.1080" x="616" y="304" />
    <location key="OptionsEditor.1440.0.1920.1080" x="1788" y="117" />
    <location key="com.intellij.ide.util.TipDialog.1440.0.1920.1080" x="438" y="264" />
    <location key="WebDeployment.AddServerDialog.v.1.1440.0.1920.1080" x="2176" y="432" />
    <location key="#Deployment.1440.0.1920.1080" x="1987" y="202" />
    <location key="CommitChangelistDialog2.1440.0.1920.1080" x="2044" y="159" />
    <location key="git4idea.push.GitPushDialog.1440.0.1920.1080" x="2063" y="280" />
    <location key="FileChooserDialogImpl.1440.0.1920.1080" x="2188" y="302" />
    <location key="#PHP.1440.0.1920.1080" x="2124" y="217" />
    <location key="#com.intellij.execution.impl.EditConfigurationsDialog.1440.0.1920.1080" x="1864" y="202" />
    <location key="EditParametersPopupWindow.1440.0.1920.1080" x="2086" y="421" />
    <location key="WELCOME_SCREEN.-1440.0.1440.900" x="-718" y="438" />
    <location key="#Directories.0.0.1920.1080" x="734" y="292" />
    <location key="#Options.0.0.1920.1080" x="588" y="243" />
    <location key="ProcessPopupWindow.-1440.0.1440.900" x="1309" y="779" />
    <location key="NewPhpFileDialog.1440.0.1920.1080" x="2219" y="472" />
    <location key="OptionsEditor.0.0.1920.1080" x="348" y="118" />
    <location key="replaceTextDialog.0.0.1920.1080" x="751" y="268" />
    <location key="ReplaceDuplicatesPrompt.0.0.1920.1080" x="613" y="465" />
    <location key="#com.intellij.execution.impl.EditConfigurationsDialog.0.0.1920.1080" x="424" y="202" />
    <location key="NewPhpFileDialog.0.0.1920.1080" x="779" y="468" />
    <location key="NewPhpClassDialog.0.0.1920.1080" x="741" y="371" />
    <location key="ComposerAddDependencyOutputPopupDimensionServiceKey.0.0.1920.1080" x="759" y="506" />
    <location key="PHPComposerAddDependencyDialogDimensionKey.0.0.1920.1080" x="1028" y="176" />
    <location key="#Browse_Repositories.0.0.1920.1080" x="536" y="198" />
    <location key="EditParametersPopupWindow.0.0.1920.1080" x="746" y="426" />
    <location key="#com.intellij.ide.util.MemberChooser.0.0.1440.900" x="533" y="173" />
    <location key="#com.intellij.refactoring.rename.AutomaticRenamingDialog.0.0.1440.900" x="481" y="159" />
    <location key="#Plugins.0.0.1440.900" x="308" y="110" />
    <location key="#Browse_Repositories.0.0.1440.900" x="308" y="110" />
    <location key="StructurePopup.0.0.1440.900" x="628" y="239" />
    <location key="#com.intellij.execution.impl.EditConfigurationsDialog.0.0.1440.900" x="184" y="110" />
    <location key="#PHP.0.0.1440.900" x="433" y="121" />
    <location key="com.jetbrains.php.phpunit.PhpUnitNewTestDialog.0.0.1440.900" x="525" y="263" />
    <location key="#Live_Templates.0.0.1440.900" x="453" y="102" />
    <location key="#com.intellij.codeInsight.template.impl.EditVariableDialog.0.0.1440.900" x="457" y="300" />
    <location key="#com.intellij.ide.actions.ChooseComponentsToExportDialog.0.0.1440.900" x="457" y="324" />
    <location key="#com.intellij.fileTypes.FileTypeChooser.0.0.1440.900" x="390" y="253" />
    <location key="#Directories.0.0.1440.900" x="410" y="204" />
    <location key="#Unnamed.0.0.1440.900" x="443" y="145" />
    <location key="findTextDialog.0.0.1440.900" x="511" y="213" />
    <location key="replaceTextDialog.0.0.1440.900" x="508" y="188" />
    <location key="ReplaceDuplicatesPrompt.0.0.1440.900" x="159" y="373" />
    <location key="NewPhpClassDialog.0.0.1440.900" x="542" y="279" />
    <location key="#com.intellij.fileTypes.FileTypeChooser.0.0.1920.1080" x="666" y="353" />
    <location key="DiffWindow.0.0.1920.1080" x="100" y="100" />
    <location key="#Deployment.0.0.1440.900" x="308" y="110" />
    <location key="DiffWindow.0.0.1440.900" x="100" y="100" />
    <location key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate.0.0.1920.1080" x="686" y="432" />
    <location key="#vipassana-replicated-website-plugin.php.0.0.1440.900" x="445" y="149" />
    <location key="EditParametersPopupWindow.0.0.1440.900" x="509" y="346" />
    <location key="FileChooserDialogImpl.0.0.1440.900" x="509" y="207" />
    <location key="ComposerInitDialogKey.0.0.1440.900" x="445" y="361" />
    <location key="#DealerClientTest.php.0.0.1440.900" x="445" y="149" />
    <location key="IdeErrosDialog.0.0.1440.900" x="119" y="260" />
    <location key="#Custom_Plugin_Repositories.0.0.1920.1080" x="807" y="420" />
    <location key="#Browse_JetBrains_Plugins_.0.0.1920.1080" x="536" y="198" />
    <location key="GitCloneDialog.0.0.1920.1080" x="626" y="476" />
    <location key="#AuthController.php.0.0.1440.900" x="443" y="137" />
    <location key="#Vipassana_Fulfillment.0.0.1440.900" x="445" y="157" />
    <location key="#Client.php.0.0.1440.900" x="443" y="137" />
    <location key="#test.php.0.0.1440.900" x="443" y="137" />
    <location key="com.jetbrains.php.config.phpInfo.PhpInfo.PhpInfoDialog.0.0.1440.900" x="4" y="0" />
    <location key="#xdebugger.XInspectDialog.0.0.1440.900" x="526" y="225" />
    <location key="RestClientTextRequest.0.0.1440.900" x="508" y="260" />
    <location key="#Servers.0.0.1440.900" x="343" y="175" />
    <location key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate.0.0.1440.900" x="446" y="342" />
    <location key="git4idea.branch.GitSmartOperationDialog.0.0.1440.900" x="451" y="174" />
    <location key="#Custom_Plugin_Repositories.0.0.1440.900" x="579" y="332" />
    <location key="com.intellij.openapi.editor.actions.MultiplePasteAction$1.0.0.1440.900" x="558" y="68" />
    <location key="#com.intellij.ide.util.MemberChooser.0.0.1920.1080" x="773" y="261" />
    <location key="#com.intellij.ide.fileTemplates.ui.ConfigureTemplatesDialog.0.0.1440.900" x="370" y="200" />
    <location key="#HTTP_Proxy.0.0.1440.900" x="505" y="179" />
    <location key="#Browse_JetBrains_Plugins_.0.0.1440.900" x="308" y="111" />
    <location key="SettingsEditor.0.0.1440.900" x="148" y="225" />
    <location key="SettingsEditor.0.0.1920.1080" x="449" y="214" />
    <location key="#anahita.0.0.1920.1080" x="716" y="254" />
    <location key="#Interpreters.0.0.1440.900" x="310" y="53" />
    <size key="ProcessPopupWindow.0.0.1920.1080" width="200" height="175" />
    <size key="CommitChangelistDialog2.1440.0.1920.1080" width="711" height="890" />
    <size key="GridCell.Tab.0.left.1440.0.1920.1080" width="1878" height="309" />
    <size key="GridCell.Tab.0.center.1440.0.1920.1080" width="1878" height="309" />
    <size key="GridCell.Tab.0.right.1440.0.1920.1080" width="1878" height="309" />
    <size key="GridCell.Tab.0.bottom.1440.0.1920.1080" width="1878" height="309" />
    <size key="ProcessPopupWindow.-1440.0.1440.900" width="606" height="244" />
    <size key="GridCell.Tab.0.left.0.0.1920.1080" width="1440" height="311" />
    <size key="GridCell.Tab.0.center.0.0.1920.1080" width="1440" height="311" />
    <size key="GridCell.Tab.0.right.0.0.1920.1080" width="1440" height="311" />
    <size key="GridCell.Tab.0.bottom.0.0.1920.1080" width="1440" height="311" />
    <size key="ComposerAddDependencyOutputPopupDimensionServiceKey.0.0.1920.1080" width="455" height="114" />
    <size key="PHPComposerAddDependencyDialogDimensionKey.0.0.1920.1080" width="578" height="516" />
    <size key="NewPhpClassDialog.0.0.1920.1080" width="548" height="362" />
    <size key="GridCell.Tab.0.left.0.0.1440.900" width="1080" height="265" />
    <size key="GridCell.Tab.0.center.0.0.1440.900" width="1080" height="265" />
    <size key="GridCell.Tab.0.right.0.0.1440.900" width="1080" height="265" />
    <size key="GridCell.Tab.0.bottom.0.0.1440.900" width="1080" height="265" />
    <size key="StructurePopup.0.0.1440.900" width="185" height="422" />
    <size key="#Live_Templates.0.0.1440.900" width="607" height="695" />
    <size key="replaceTextDialog.0.0.1440.900" width="424" height="544" />
    <size key="DiffWindow.0.0.1920.1080" width="1720" height="880" />
    <size key="DiffWindow.0.0.1440.900" width="1240" height="700" />
    <size key="javadoc.popup.0.0.1920.1080" width="500" height="125" />
    <size key="NewPhpClassDialog.0.0.1440.900" width="483" height="362" />
    <size key="GitCloneDialog.0.0.1920.1080" width="956" height="193" />
    <size key="GridCell.Tab.1.left.0.0.1440.900" width="1081" height="409" />
    <size key="GridCell.Tab.1.center.0.0.1440.900" width="1081" height="409" />
    <size key="GridCell.Tab.1.right.0.0.1440.900" width="1081" height="409" />
    <size key="GridCell.Tab.1.bottom.0.0.1440.900" width="1081" height="409" />
    <size key="OptionsEditor.0.0.1440.900" width="1130" height="832" />
    <size key="#com.intellij.ide.fileTemplates.ui.ConfigureTemplatesDialog.0.0.1440.900" width="700" height="500" />
    <extendedState key="DiffWindow" state="0" />
  </component>
</application>