<application>
  <component name="EditorSettings">
    <option name="IS_VIRTUAL_SPACE" value="true" />
    <option name="CARET_BLINKING_PERIOD" value="750" />
    <option name="ARE_LINE_NUMBERS_SHOWN" value="true" />
    <option name="IS_WHITESPACES_SHOWN" value="true" />
    <option name="IS_TRAILING_WHITESPACES_SHOWN" value="false" />
  </component>
  <component name="XmlEditorOptions">
    <option name="breadcrumbsEnabled" value="false" />
  </component>
</application>