<application>
  <component name="UpdatesConfigurable">
    <knownUpdateChannels>
      <item value="WI1" />
      <item value="WI2" />
      <item value="WI3" />
      <item value="WI4" />
      <item value="WI5" />
      <item value="WI6" />
      <item value="WI7" />
      <item value="WI8" />
      <item value="WI9" />
    </knownUpdateChannels>
    <outdatedPlugins>
      <item value="nl.jworks.intellij.bootstrap3" />
      <item value="mobi.hsz.idea.gitignore" />
    </outdatedPlugins>
    <option name="LAST_TIME_CHECKED" value="1440572427978" />
    <option name="LAST_BUILD_CHECKED" value="PS-141.1912" />
    <option name="UPDATE_CHANNEL_TYPE" value="eap" />
  </component>
</application>