<versions>
  <component name="ChangeListManager" version="1422385253934" />
  <component name="ChangesViewManager" version="1422385253934" />
  <component name="CreatePatchCommitExecutor" version="1422385253934" />
  <component name="DaemonCodeAnalyzer" version="1422385253934" />
  <component name="Encoding" version="1422385253934" />
  <component name="FavoritesManager" version="1422385253934" />
  <component name="JsGulpfileManager" version="1422385253957" />
  <component name="PhpWorkspaceProjectConfiguration" version="1422385253958" />
  <component name="ProjectFrameBounds" version="1422385253958" />
  <component name="ProjectLevelVcsManager" version="1422385253958" />
  <component name="ProjectModuleManager" version="1422385253958" />
  <component name="ProjectRootManager" version="1422385253958" />
  <component name="ProjectView" version="1422385696471" />
  <component name="PropertiesComponent" version="1422385696471" />
  <component name="RunManager" version="1422385696471" />
  <component name="ShelveChangesManager" version="1422385253958" />
  <component name="SvnConfiguration" version="1422385696471" />
  <component name="TaskManager" version="1422385696472" />
  <component name="ToolWindowManager" version="1422385253958" />
  <component name="Vcs.Log.UiProperties" version="1422385253958" />
  <component name="VcsContentAnnotationSettings" version="1422385253958" />
  <component name="VcsDirectoryMappings" version="1422385253959" />
  <component name="VcsManagerConfiguration" version="1422385253959" />
  <component name="XDebuggerManager" version="1422385253959" />
</versions>