<versions>
  <component name="ChangeListManager" version="1425257906101" />
  <component name="ChangesViewManager" version="1425257752979" />
  <component name="CreatePatchCommitExecutor" version="1425257752980" />
  <component name="DaemonCodeAnalyzer" version="1425257752980" />
  <component name="Encoding" version="1425257752980" />
  <component name="FavoritesManager" version="1425257752980" />
  <component name="FileEditorManager" version="1425259015720" />
  <component name="JsGulpfileManager" version="1425257752989" />
  <component name="PhpWorkspaceProjectConfiguration" version="1425257752989" />
  <component name="ProjectFrameBounds" version="1425258051071" />
  <component name="ProjectLevelVcsManager" version="1425257752990" />
  <component name="ProjectModuleManager" version="1425257752990" />
  <component name="ProjectView" version="1425259015721" />
  <component name="PropertiesComponent" version="1425257752990" />
  <component name="RunManager" version="1425257752990" />
  <component name="ShelveChangesManager" version="1425257752990" />
  <component name="TaskManager" version="1425257906106" />
  <component name="ToolWindowManager" version="1425259295521" />
  <component name="Vcs.Log.UiProperties" version="1425257752991" />
  <component name="VcsContentAnnotationSettings" version="1425257752991" />
  <component name="VcsDirectoryMappings" version="1425257752991" />
  <component name="VcsManagerConfiguration" version="1425257752991" />
  <component name="XDebuggerManager" version="1425257752992" />
  <component name="editorHistoryManager" version="1425259015723" />
</versions>