<versions>
  <component name="ChangeListManager" version="1421531759139" />
  <component name="ChangesViewManager" version="1420513689612" />
  <component name="CreatePatchCommitExecutor" version="1420513689617" />
  <component name="DaemonCodeAnalyzer" version="1420513689617" />
  <component name="Encoding" version="1420513689619" />
  <component name="ExecutionTargetManager" version="1420534123789" />
  <component name="FavoritesManager" version="1420513689620" />
  <component name="FileEditorManager" version="1421788607884" />
  <component name="Git.Settings" version="1420676781774" />
  <component name="IdeDocumentHistory" version="1421457413456" />
  <component name="JavaScriptLibraryMappings" version="1420579099626" />
  <component name="JsGulpfileManager" version="1420513689639" />
  <component name="LaravelPluginSettings" version="1420677140987" />
  <component name="PhpProjectSharedConfiguration" version="1420534102644" />
  <component name="PhpWorkspaceProjectConfiguration" version="1420534102644" />
  <component name="ProjectCodeStyleSettingsManager" version="1420587009280" />
  <component name="ProjectFrameBounds" version="1421788607888" />
  <component name="ProjectLevelVcsManager" version="1420677197975" />
  <component name="ProjectModuleManager" version="1420513689646" />
  <component name="ProjectRootManager" version="1420513689647" />
  <component name="ProjectView" version="1421531759181" />
  <component name="PropertiesComponent" version="1421532492209" />
  <component name="RecentsManager" version="1421374306777" />
  <component name="RunManager" version="1421532465495" />
  <component name="ShelveChangesManager" version="1420513689661" />
  <component name="SvnConfiguration" version="1420534533175" />
  <component name="TaskManager" version="1420513689671" />
  <component name="TodoView" version="1420677568962" />
  <component name="ToolWindowManager" version="1421788607891" />
  <component name="Vcs.Log.UiProperties" version="1420513689673" />
  <component name="VcsContentAnnotationSettings" version="1420513689673" />
  <component name="VcsDirectoryMappings" version="1420676781788" />
  <component name="VcsManagerConfiguration" version="1420513689693" />
  <component name="XDebuggerManager" version="1420513689705" />
  <component name="editorHistoryManager" version="1421788607893" />
  <component name="masterDetails" version="1420534675166" />
</versions>