<versions>
  <component name="ChangeListManager" version="1425247411568" />
  <component name="ComposerSettings" version="1425247411573" />
  <component name="FileEditorManager" version="1425257433603" />
  <component name="Git.Settings" version="1422754190966" />
  <component name="IdeDocumentHistory" version="1425257433604" />
  <component name="PhpWorkspaceProjectConfiguration" version="1425248612622" />
  <component name="ProjectFrameBounds" version="1425247411674" />
  <component name="ProjectLevelVcsManager" version="1422754190967" />
  <component name="ProjectView" version="1425247411676" />
  <component name="PropertiesComponent" version="1425257752952" />
  <component name="RunManager" version="1425247411687" />
  <component name="ToolWindowManager" version="1425668791343" />
  <component name="VcsDirectoryMappings" version="1422754190968" />
  <component name="editorHistoryManager" version="1425257433615" />
</versions>