<versions>
  <component name="ChangeListManager" version="1425258051078" />
  <component name="ChangesViewManager" version="1425257906112" />
  <component name="CreatePatchCommitExecutor" version="1425257906113" />
  <component name="DaemonCodeAnalyzer" version="1425257906113" />
  <component name="Encoding" version="1425257906113" />
  <component name="FavoritesManager" version="1425257906113" />
  <component name="FileEditorManager" version="1425258433086" />
  <component name="IdeDocumentHistory" version="1425258398902" />
  <component name="JsGulpfileManager" version="1425257906125" />
  <component name="PhpWorkspaceProjectConfiguration" version="1425257906125" />
  <component name="ProjectFrameBounds" version="1425257906125" />
  <component name="ProjectLevelVcsManager" version="1425257906125" />
  <component name="ProjectModuleManager" version="1425257906125" />
  <component name="ProjectView" version="1425258349594" />
  <component name="PropertiesComponent" version="1425259289155" />
  <component name="RunManager" version="1425257906126" />
  <component name="ShelveChangesManager" version="1425257906126" />
  <component name="TaskManager" version="1425258017848" />
  <component name="ToolWindowManager" version="1425259289156" />
  <component name="Vcs.Log.UiProperties" version="1425257906127" />
  <component name="VcsContentAnnotationSettings" version="1425257906128" />
  <component name="VcsDirectoryMappings" version="1425257906128" />
  <component name="VcsManagerConfiguration" version="1425257906128" />
  <component name="XDebuggerManager" version="1425257906128" />
  <component name="editorHistoryManager" version="1425258433088" />
</versions>