<versions>
  <component name="ChangeListManager" version="1423175994596" />
  <component name="ChangesViewManager" version="1423175990759" />
  <component name="ComposerSettings" version="1423175990759" />
  <component name="CreatePatchCommitExecutor" version="1423175990759" />
  <component name="DaemonCodeAnalyzer" version="1423175990759" />
  <component name="Encoding" version="1423175990760" />
  <component name="FavoritesManager" version="1423175990760" />
  <component name="FileEditorManager" version="1423266897890" />
  <component name="IdeDocumentHistory" version="1423176451706" />
  <component name="JsGulpfileManager" version="1423175990767" />
  <component name="PhpWorkspaceProjectConfiguration" version="1423176337623" />
  <component name="ProjectFrameBounds" version="1423175990767" />
  <component name="ProjectLevelVcsManager" version="1423175990767" />
  <component name="ProjectModuleManager" version="1423175990767" />
  <component name="ProjectRootManager" version="1423175990767" />
  <component name="ProjectView" version="1423253576851" />
  <component name="PropertiesComponent" version="1423259718721" />
  <component name="RunManager" version="1423253576851" />
  <component name="ShelveChangesManager" version="1423175990768" />
  <component name="SvnConfiguration" version="1423266897892" />
  <component name="TaskManager" version="1423175994600" />
  <component name="ToolWindowManager" version="1423266897893" />
  <component name="Vcs.Log.UiProperties" version="1423175990768" />
  <component name="VcsContentAnnotationSettings" version="1423175990768" />
  <component name="VcsDirectoryMappings" version="1423175990768" />
  <component name="VcsManagerConfiguration" version="1423175990768" />
  <component name="XDebuggerManager" version="1423175990768" />
  <component name="editorHistoryManager" version="1423266897894" />
</versions>